<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F0F4F7"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checklist"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnAddToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Packing List"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnGoToSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Packing Lists"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="#F44336"
        android:textColor="@android:color/white" />

</LinearLayout>